# This is the base docker-compose file defining defaults across all environments. 
# Details will be supplied by other compose files for specific environments
version: '3.1'

services:
  playlists:
    image: playlists
